# m1m-infra-config

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/client-examples/: pom.xml
client/src/main/java/ch/m1m/infra/config/client/api/: Config.java  ConfigExampleClient.java  ConfigItemModelConverter.java  ConfigMethodRepositoryEntry.java  ConfigPoller.java  ConfigUpdate.java  ConfigUpdateEvent.java
client/src/test/java/ch/m1m/infra/config/client/api/: ConfigItemModelConverterTest.java
example-java-cli/: pom.xml
example-java-cli/src/main/java/ch/m1m/infra/config/example/: ConfigExampleClient.java
model/: pom.xml
model/src/main/java/ch/m1m/config/model/: ConfigItemModel.java
server/: pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
server/src/main/java/ch/m1m/infra/: ConfigItem.java  ConfigItemResource.java  ConfigItemService.java  ConfigItemUtil.java  ConfigResource.java  GreetingResource.java  LdapIdentityProvider.java  PollMapEntry.java  UUIDv7.java  UpdateNotifier.java
server/src/main/resources/: application.properties
server/src/test/java/ch/m1m/infra/: Argon2HashExample.java  GreetingResourceTest.java  MutinyTest.java
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/m1m/infra/: ChangeNotifier.java  ConfigItem.java  ConfigItemResource.java  UUIDv6.java  UpdateNotifier.java
src/main/resources/: application.properties  import.sql
src/test/java/ch/m1m/infra/: GreetingResourceIT.java  MutinyTest.java
x/: pom.xml
x/src/main/java/ch/m1m/infra/config/client/api/: Config.java  ConfigExampleClient.java  ConfigPoller.java  ConfigUpdateEvent.java
x/src/main/resources/: logback.xml
