quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=16.0
quarkus.datasource.username=pgadmin
quarkus.datasource.password=pgadmin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rpat-config

# drop-and-create, none
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.CockroachDialect

appl.config.default.domain=example.com
appl.config.default.ou=exampleOrgUnit
